# Eshopping-Web-Api

./: EShoppingAPI.sln
Core/EShoppingAPI.Application/: EShoppingAPI.Application.csproj  ServiceRegistration.cs
Core/EShoppingAPI.Application/DTOs/: Token.cs
Core/EShoppingAPI.Application/Exceptions/: AuthenticationErrorException.cs  NoteFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/EShoppingAPI.Application/Helpers/: CustomEncoders.cs
Core/EShoppingAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EShoppingAPI.Application/RequestParameters/: Pagination.cs
Core/EShoppingAPI.Application/Validators/: CreateProdactValidoter.cs
Core/EShoppingAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/EShoppingAPI.Infrastructure/: EShoppingAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EShoppingAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/EShoppingAPI.Infrastructure/Filters/: ValidationFilters.cs
Infrastructure/EShoppingAPI.Infrastructure/Operation/: NameOperation.cs
Infrastructure/EShoppingAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/EShoppingAPI.Infrastructure/Services/Storage/: Storage.cs  StorageSarvic.cs
Infrastructure/EShoppingAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/EShoppingAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/EShoppingAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/EShoppingAPI.Persistence/: Configuration.cs  EShoppingAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EShoppingAPI.Persistence/Context/: EShoppingAPIDbContext.cs
Infrastructure/EShoppingAPI.Persistence/Migrations/: 20230205074155_mg_1.Designer.cs  20230205074155_mg_1.cs  20230207111402_mg_2.cs  (+22 more)
Infrastructure/EShoppingAPI.SignalR/: EShoppingAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/EShoppingAPI.API/: EShoppingAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/EShoppingAPI.API/Configuration/ColumnWriters/: UsernameColumnWriter.cs
Presentation/EShoppingAPI.API/Controllers/: AuthController.cs  BasketController.cs  FilesController.cs  OrderController.cs  ProductController.cs  UsersController.cs
Presentation/EShoppingAPI.API/Properties/: launchSettings.json
(+143 files in other folders)
